<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>menu</title>
<link href="./css/menu.css" rel="stylesheet">
<script src="./js/menu.js"></script>
</head>
<body>
<form name="orderform">
	<table id="menutable">
		<tr>
			<td class="item menuimg" data-name="한우명품팩" data-price="17300"><img src="./images/1.png" alt="한우명품팩"></td>
			<td class="item menuimg" data-name="한우연인팩" data-price="15500"><img src="./images/2.png" alt="한우연인팩"></td>
			<td class="item menuimg" data-name="더블 한우불고기" data-price="12400"><img src="./images/3.png" alt="더블 한우불고기"></td>
			<td class="item menuimg" data-name="한우불고기" data-price="8400"><img src="./images/4.png" alt="한우불고기"></td>
		</tr>
		<tr>
			<td class="menuname">한우명품팩</td>
			<td class="menuname">한우연인팩</td>
			<td class="menuname">더블 한우불고기</td>
			<td class="menuname">한우불고기</td>
		</tr>
		<tr>
			<td class="menuprice">17,300원</td>
			<td class="menuprice">15,500원</td>
			<td class="menuprice">12,400원</td>
			<td class="menuprice">8,400원</td>
		</tr>
		
		<tr>
			<td class="item menuimg" data-name="모짜렐라 인 더 버거 베이컨" data-price="7400"><img src="./images/5.png" alt="모짜렐라 인 더 버거 베이컨"></td>
			<td class="item menuimg" data-name="DoubleX2" data-price="6800"><img src="./images/6.png" alt="DoubleX2"></td>
			<td class="item menuimg" data-name="더블리아미라클 II" data-price="6700"><img src="./images/7.png" alt="더블리아미라클 II"></td>
			<td class="item menuimg" data-name="리아미라클 II" data-price="5200"><img src="./images/8.png" alt="리아미라클 II"></td>
		</tr>
		<tr>
			<td class="menuname">모짜렐라 인 더 버거 베이컨</td>
			<td class="menuname">DoubleX2</td>
			<td class="menuname">더블리아미라클 II</td>
			<td class="menuname">리아미라클 II</td>
		</tr>
		<tr>
			<td class="menuprice">7,400원</td>
			<td class="menuprice">6,800원</td>
			<td class="menuprice">6,700원</td>
			<td class="menuprice">5,200원</td>
		</tr>
		
		<tr>
			<td class="item menuimg" data-name="왕돈까스버거" data-price="7500"><img src="./images/9.png" alt="왕돈까스버거"></td>
			<td class="item menuimg" data-name="데리버거" data-price="3300"><img src="./images/10.png" alt="데리버거"></td>
			<td class="item menuimg" data-name="핫크리스피버거" data-price="5900"><img src="./images/11.png" alt="핫크리스피버거"></td>
			<td class="item menuimg" data-name="불고기버거" data-price="4700"><img src="./images/12.png" alt="불고기버거"></td>
		</tr>
		<tr>
			<td class="menuname">왕돈까스버거</td>
			<td class="menuname">데리버거</td>
			<td class="menuname">핫크리스피버거</td>
			<td class="menuname">불고기버거</td>
		</tr>
		<tr>
			<td class="menuprice">7,500원</td>
			<td class="menuprice">3,300원</td>
			<td class="menuprice">5,900원</td>
			<td class="menuprice">4,700원</td>
		</tr>
	</table>
	
	<br/>
	<hr/>
	<br/>
	
	<table class="pricetable">
		<tr>
			<th class="price">총 가격</th>
			<th class="totalprice price">0</th>
			<th><button type="submit" class="submit">주문하기</button></th>
		</tr>
	</table>
	<table id="orderlist">
		<tr class="ordertitle">
			<td>메뉴</td>
			<td>수량</td>
			<td>가격</td>
		</tr>
	</table>
</form>
</body>
</html>